<?php

/* Language: English */

$translation = [
    'GLOBAL' => [
        'COMPANY_NAME' => 'sunwer',
        'COMPANY_SLOGAN' => 'Solution for your ideas',
        'COMPANY_TITLE' => 'Company in the field of software development.',
        'COMPANY_TITLE_FOR_TAB' => ' | Sunwer - Company in the field of software development',
        'EMAIL_INFO' => 'info@sunwer.group',
        'EMAIL_HR' => 'hr@sunwer.group',
        'PHONE' => '8 (701) 018-00-20',
        'LEARN_MORE' => 'Read more',
        'HH' => 'https://hh.kz/employer/3787618',
        'FACEBOOK' => 'https://fb.me/sunwer.group',
        'LINKEDIN' => 'https://www.linkedin.com/company/sunwer',
        'INSTAGRAM' => 'https://www.instagram.com/sunwer.group',
    ],
    'SEO' => [
        'DESCRIPTION' => 'Company in the field of software development',
        'KEYWORDS' => 'sunwer, design, development, solution, idea, support, security, administration, seo, marketing',
        'TITLE' => 'Sunwer - Solution for your ideas'
    ],
    'NAVBAR' => [
        'MAIN' => 'Main',
        'ABOUT' => 'About',
        'DESIGN' => 'Design',
        'DEVELOPMENT' => 'Development',
        'DESIGN_AND_DEVELOPMENT' => 'Design & Development',
        'SEO' => 'SEO',
        'VACANCY' => 'Vacancies',
        'CONTACTS' => 'Contacts',
        'SERVICES' => 'Services',
        'SCHOOL' => 'Community / Education',
        'BLOG' => 'Blog',
    ],
    'FOOTER' => [
		'CHANGE_LANG' => 'Change language',
        'CURRENT_LANG' => 'English',
        'COPYRIGHT' => '© 2019 Sunwer',
        'CONTACT_US_SHORT' => 'Contact us',
        'CALL_US' => 'Call us if you have any questions',
        'WRITE_US' => 'Contact us if you have any questions',
        'CONTACT_US' => 'Contact us if you have any questions',
        'FOR_CANDIDATES' => 'For job seekers:',
        'FOR_CLIENTS' => 'For clients:',
        'SOCIAL_NETWORK' => 'We in social networks',
        'PHONE' => 'Telephone:'
    ],
    'MAIN_PAGE' => [
        'TAB_TITLE' => 'Main',
        'TITLE' => 'Technology <br> & Quality is our <br> Destination.'
    ],
    'ABOUT_PAGE' => [
        'TAB_TITLE' => 'About',
        'HEAD_TITLE' => 'About',
        'DETAILS' => 'Read more',
        'ABOUT' => 'For successful implementation of the IT project, it is not enough to choose effective technologies and development tools, provide the necessary budget and find qualified developers. In any organization, there are rules and methods by which project participants (customers, analysts, developers, testers, technical writers) distribute tasks among themselves, interact with each other, create design artifacts (specifications, source code, documentation).',
        'RULES' => 'All these rules are clearly organized and formally documented, and it is their aggregate aimed at solving your business problems and achieving tangible results.',
        'RULE_1' => 'Continuous interaction',
        'RULE_2' => 'Mastery and professionalism',
        'RULE_3' => 'Adaptation to the processes of the customer',
        'COMPANY_SUCCESS' => 'The success of the company is the success of our customers.<br/><br/>Our goal is to make every effort to ensure that information technologies contribute to the development and effective operation of each of our customers for maximum results.',
        'DESIGN' => 'Design',
        'DESIGN_TEXT' => 'Our services are aimed at solving your business problems and achieving tangible results.',
        'DEVELOPMENT' => 'Development',
        'DEVELOPMENT_TEXT' => 'A full range of services for the development, implementation and maintenance of software solutions.',
        'SEO' => 'SEO',
        'SEO_TEXT' => 'The search engine promotion help you to make your site go to the best places in the TOP.',
        'CONTACTS' => 'Contacts',
        'CONTACTS_TEXT' => 'Contact us by e-mail or by phone, we will definitely answer you.'
    ],
    'SEO_PAGE' => [
        'TAB_TITLE' => 'SEO',
        'HEAD_TITLE' => 'Website promotion',
        'HEAD_TAGLINE' => 'Website promotion is a set of works that allows web pages of an Internet resource to reach the best positions in search engines for certain queries.<br/><br/>New customers for your business. Feel the advantage over competitors.',
        'MUST_PART_OF_SEO' => 'Promotion of the site in the search engines to date is an indispensable stage for achieving the set business goals and improving the profitability of the resource.',
        'SEO_RESULT_QUESTION' => 'What gives the advancement and promotion of the site on the Internet ?',
        'SEO_RESULT' => 'This will allow customers to find your company first, bypassing the main competitors on the Internet.',
        'SEO_RESULT_1' => 'Optimization of the site by the standards of search engines',
        'SEO_RESULT_1_1' => 'Increase the visibility of your site in search engines.',
        'SEO_RESULT_2' => 'Attraction of visitors to the site',
        'SEO_RESULT_2_1' => 'Ranking above your competitors.',
        'SEO_RESULT_3' => 'Conversion',
        'SEO_RESULT_3_1' => 'Increase the conversion of visitors to customers.'
    ],
    'VACANCY_PAGE' => [
        'TAB_TITLE' => 'Vacancies',
        'HEAD_TITLE' => 'Work in a company',
        'HEAD_TAGLINE' => 'The success of the company is the personal achievements of each member of the team.',
        'TEAM' => 'Team',
        'ABOUT_TEAM' => 'Our team is a close-knit and friendly team of highly qualified specialists who constantly improve their professional skills and knowledge.',
        'JOIN_TO_TEAM' => 'We are always glad to new talented and professional employees.<br/><br/>The company is actively developing and growing rapidly.<br/>We invite you to join our team!',
        'OPEN_VACANCIES' => 'Open vacancies',
        'RESPOND' => 'Respond',
        'RESPOND_TEXT' => 'In order to respond, select the vacancy you are interested in and use the contact form on the HeadHunter website.',
        'GO_TO_HH' => 'Go to the site hh.kz',
        'OWN_CV' => 'In case if on the site you do not find the vacancy you are interested in, you can send your resume with a cover letter to our address: ',
        'SEND_OWN_CV' => 'Send your CV'
    ],
    'DEVELOPMENT_PAGE' => [
        'TAB_TITLE' => 'Design and Development',
        'DESIGN' => 'Design',
        'DESIGN_TITLE' => 'Our services are aimed at solving your business problems and achieving tangible results.',
        'DESIGN_STRATEGY' => 'Strategy',
        'DESIGN_STRATEGY_TEXT' => 'Survey of the subject domain. Collection and analysis of requirements. Study of the business objectives of the project.',
        'DESIGN_ANALYTICS' => 'Analytics',
        'DESIGN_ANALYTICS_TEXT' => 'Formation of the project development plan, including the promotion strategy. Development of technical specifications.',
        'DESIGN_DEVELOPMENT' => 'Development',
        'DESIGN_DEVELOPMENT_TEXT' => 'Prototype, design, programming, testing, basic optimization. Creation of a set of technical and operational documentation.',
        'DESIGN_SUPPORT' => 'Support',
        'DESIGN_SUPPORT_TEXT' => 'Scheduled maintenance of sites. Regular update. Advising on the improvement of the project.',
        'DEVELOPMENT' => 'Development',
        'DEVELOPMENT_TITLE' => 'The usual practice is the phased implementation of the project. The development process is divided into several iterations - fixed time intervals with clearly defined intermediate goals and results. We provide:',
        'DEVELOPMENT_OPERATIONS' => 'Transparency of operations',
        'DEVELOPMENT_OPERATIONS_TEXT' => 'The pre-designated time, budget and deliverable result of each of the development stages are clearly observed.',
        'DEVELOPMENT_SAFETY' => 'Reliability',
        'DEVELOPMENT_SAFETY_TEXT' => 'The tasks and terms of each iteration will be coordinated with you to ensure full compliance with your requirements.',
        'DEVELOPMENT_TIMING' => 'Timing',
        'DEVELOPMENT_TIMING_TEXT' => 'At the end of each stage, you get a ready-to-use solution with augmented functionality.',
        'TECHNOLOGY' => 'Technologies',
        'TECHNOLOGY_TEXT' => 'The optimal set of technologies for the implementation of your business tasks.',
        'MANAGEMENT_PROCESS' => 'Management Process',
        'MANAGEMENT_PROCESS_TEXT' => 'We have built the project management process in such a way as to maximize the use of available resources, guarantee our clients full control and transparency of operations and ensure effective management of project risks.',
    ],
    'CONTACTS_PAGE' => [
        'TAB_TITLE' => 'Contacts',
        'HEAD_TITLE' => 'Contacts',
        'HEAD_TAGLINE' => 'Thank you for being interested in our company.',
        'TELEPHONE' => 'Telephone',
        'FOR_CLIENTS' => 'For clients',
        'FOR_CANDIDATES' => 'For job seekers',
        'WRITE_US' => 'Contact us',
        'WRITE_US_TAGLINE' => 'You can get advice on the topic you are interested in by filling out this form regarding the services of our companies. Please indicate your name, phone number, e-mail address and briefly describe the essence of the issue.<br><br> Our specialists will contact with you.',
        'MESSAGE_NAME' => 'Your name',
        'MESSAGE_PHONE' => 'Phone number',
        'MESSAGE_EMAIL' => 'E-mail',
        'MESSAGE_COMPANY' => 'Company',
        'MESSAGE_TEXT' => 'Message text',
        'SEND' => 'Send',
        'PLEASE_WAIT' => 'Please wait ...',
        'FILL_FORM_REQUIERED' => 'Please fill in all the fields!',
        'WRONG_EMAIL' => 'Incorrect e-mail address',
        'APPROVE_RECAPTCHA' => 'Please confirm that you are not a robot',
        'SUCCESS_SENT' => '<b class="flow-text center green-text">Thank you! Your message was successfully sent. Our specialists will contact with you.</b>',
        'ERROR_SENT' => 'Error... Please try again later.',
        'SHARE' => 'Share link and tell about us on social networks!'
    ],
    'BLOG_PAGE' => [
        'TAB_TITLE' => 'Blog',
        'HEAD_TITLE' => 'Blog',
        'HEAD_TAGLINE' => 'Recent news'
    ],
    'ERROR_PAGE' => [
        'TAB_TITLE' => 'Error',
        'RELOAD_PAGE' => 'Reload page',
        'PREV_PAGE' => 'Back to previous page',
        'HOME_PAGE' => 'Main page'
    ],
];

return $translation;